<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LuasSegitiga">

    <TextView
        android:id="@+id/tv_segitiga"
        android:text="Luas Segitiga"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/btn_siku"
        android:text="Segitiga Siku-Siku"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_samakaki"
        android:text="Segitiga Sama Kaki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_samasisi"
        android:text="Segitiga Sama Sisi"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_sembarang"
        android:text="Segitiga Sembarang"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_kembali"
        android:text="Kembali"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>


</LinearLayout>